{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@openleaf/latex": ["./packages/latex/src/index.ts"],
      "@openleaf/ai-core": ["./packages/ai-core/src/index.ts"],
      "@openleaf/diagram": ["./packages/diagram/src/index.ts"],
      "@openleaf/editor": ["./packages/editor/src/index.ts"],
      "@openleaf/ai-tools": ["./packages/ai-tools/src/index.ts"],
      "@openleaf/preflight": ["./packages/preflight/src/index.ts"],
      "@openleaf/preflight/pdf-extract": ["./packages/preflight/src/pdf-extract.ts"],
      "@openleaf/preview": ["./packages/preview/src/index.ts"],
      "@openleaf/preview/polyfills": ["./packages/preview/src/polyfills.ts"]
    }
  },
  "include": ["src", "packages", "vite.config.ts"]
}
